{
  "name": "photosort",
  "version": "2.0.0",
  "description": "Программа для копирования файлов по части названия из одной папки в другую",
  "main": "src/main.js",
  "type": "module",
  "engines": {
    "npm": "10.9.0",
    "node": "22.10.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest",
    "start": "electron .",
    "dist": "export CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder"
  },
  "author": "alexander.mospan@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "electron": "33.0.2",
    "electron-builder": "25.1.8",
    "jest": "29.7.0"
  },
  "build": {
    "appId": "Photosort",
    "mac": {
      "category": "public.app-category.utilities"
    }
  }
}
